<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fielding (fielding)' inline='true' name='federated.0dxtx410alndvp10wxvin0ulni3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fielding' name='excel-direct.1s4sq261e9vqvu12rnibv0411g3j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/fielding.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s4sq261e9vqvu12rnibv0411g3j' name='Fielding' table='[Fielding$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='teamID' ordinal='3' />
            <column datatype='string' name='lgID' ordinal='4' />
            <column datatype='string' name='POS' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='GS' ordinal='7' />
            <column datatype='integer' name='InnOuts' ordinal='8' />
            <column datatype='integer' name='PO' ordinal='9' />
            <column datatype='integer' name='A' ordinal='10' />
            <column datatype='integer' name='E' ordinal='11' />
            <column datatype='integer' name='DP' ordinal='12' />
            <column datatype='integer' name='PB' ordinal='13' />
            <column datatype='string' name='WP' ordinal='14' />
            <column datatype='integer' name='SB' ordinal='15' />
            <column datatype='integer' name='CS' ordinal='16' />
            <column datatype='string' name='ZR' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InnOuts]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZR]</local-name>
            <parent-name>[Fielding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inn Outs' datatype='integer' name='[InnOuts]' role='measure' type='quantitative' />
      <column datatype='string' name='[POS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fielding' datatype='table' name='[__tableau_internal_object_id__].[Fielding_EEC4AFFE79324B5D8DEFF5202EADA3FA]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='battingg (battingg)' inline='true' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='battingg' name='excel-direct.1pf70jc11pxheq19bzvyf02vsy7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mattr/Downloads/battingg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fielding' name='excel-direct.1l2mr8r1tukpt61g0yqhr0p7n7wk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/fielding.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pf70jc11pxheq19bzvyf02vsy7m' name='battingg' table='[battingg$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='teamID' ordinal='3' />
            <column datatype='string' name='lgID' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='AB' ordinal='6' />
            <column datatype='integer' name='R' ordinal='7' />
            <column datatype='integer' name='H' ordinal='8' />
            <column datatype='integer' name='2B' ordinal='9' />
            <column datatype='integer' name='3B' ordinal='10' />
            <column datatype='integer' name='HR' ordinal='11' />
            <column datatype='integer' name='RBI' ordinal='12' />
            <column datatype='integer' name='SB' ordinal='13' />
            <column datatype='integer' name='CS' ordinal='14' />
            <column datatype='integer' name='BB' ordinal='15' />
            <column datatype='integer' name='Strike Outs' ordinal='16' />
            <column datatype='string' name='IBB' ordinal='17' />
            <column datatype='integer' name='HBP' ordinal='18' />
            <column datatype='integer' name='SH' ordinal='19' />
            <column datatype='string' name='SF' ordinal='20' />
            <column datatype='integer' name='GIDP' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Outs]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CS]' role='measure' type='quantitative' />
      <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([H]/[AB])' />
      </column>
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strike Outs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='battingg' datatype='table' name='[__tableau_internal_object_id__].[battingg_BD2CAC2DFB064D2B86467646405EAC8D]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086493477028601856]' derivation='Count' name='[cnt:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Count' name='[cnt:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='CountD' name='[ctd:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[AB]' derivation='Sum' name='[sum:AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB]' derivation='Sum' name='[sum:BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CS]' derivation='Sum' name='[sum:CS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1086493477028601856]' derivation='Sum' name='[sum:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Outs]' derivation='Sum' name='[sum:Strike Outs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0v08imd0k7wcv01c4kmje1slq5gw'>
        <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
        <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='pitching (pitching)' inline='true' name='federated.0v08imd0k7wcv01c4kmje1slq5gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pitching' name='excel-direct.0ln05cr0fglxpi1ebaqg01ow8ac8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mattr/Downloads/pitching.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ln05cr0fglxpi1ebaqg01ow8ac8' name='pitching' table='[pitching$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='teamID' ordinal='3' />
            <column datatype='string' name='lgID' ordinal='4' />
            <column datatype='integer' name='W' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='GS' ordinal='8' />
            <column datatype='integer' name='CG' ordinal='9' />
            <column datatype='integer' name='SHO' ordinal='10' />
            <column datatype='integer' name='SV' ordinal='11' />
            <column datatype='integer' name='IPouts' ordinal='12' />
            <column datatype='integer' name='H' ordinal='13' />
            <column datatype='integer' name='ER' ordinal='14' />
            <column datatype='integer' name='HR' ordinal='15' />
            <column datatype='integer' name='BB' ordinal='16' />
            <column datatype='integer' name='SO' ordinal='17' />
            <column datatype='real' name='BAOpp' ordinal='18' />
            <column datatype='real' name='ERA' ordinal='19' />
            <column datatype='string' name='IBB' ordinal='20' />
            <column datatype='integer' name='WP' ordinal='21' />
            <column datatype='integer' name='HBP' ordinal='22' />
            <column datatype='integer' name='BK' ordinal='23' />
            <column datatype='integer' name='Batters Faced By Pitcher' ordinal='24' />
            <column datatype='integer' name='Games Finished' ordinal='25' />
            <column datatype='integer' name='R' ordinal='26' />
            <column datatype='string' name='SH' ordinal='27' />
            <column datatype='string' name='SF' ordinal='28' />
            <column datatype='string' name='GIDP' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPouts]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAOpp]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batters Faced By Pitcher]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Finished]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[pitching]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BA Opp' datatype='real' name='[BAOpp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Batters Faced By Pitcher]' role='measure' type='quantitative' />
      <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
      <column caption='Gidp' datatype='string' name='[GIDP]' role='dimension' type='nominal' />
      <column caption='I Pouts' datatype='integer' name='[IPouts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pitching' datatype='table' name='[__tableau_internal_object_id__].[pitching_9A98723F1A1345F2B4D330CEC242C013]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batters Faced By Pitcher]' derivation='Sum' name='[sum:Batters Faced By Pitcher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
        <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([H]/[AB])' />
        </column>
        <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1086493477028601856]' derivation='Sum' name='[sum:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='battingg (battingggg)' inline='true' name='federated.0xe6ad90s8li0a1dcmy420hqfl1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='battingggg' name='excel-direct.1xqe64x1i5de6y18eyn3j0bc6vel'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mattr/Downloads/battingggg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xqe64x1i5de6y18eyn3j0bc6vel' name='battingg' table='[battingg$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='teamID' ordinal='3' />
            <column datatype='string' name='lgID' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='AB' ordinal='6' />
            <column datatype='integer' name='R' ordinal='7' />
            <column datatype='integer' name='H' ordinal='8' />
            <column datatype='integer' name='2B' ordinal='9' />
            <column datatype='integer' name='3B' ordinal='10' />
            <column datatype='integer' name='HR' ordinal='11' />
            <column datatype='integer' name='RBI' ordinal='12' />
            <column datatype='integer' name='SB' ordinal='13' />
            <column datatype='integer' name='CS' ordinal='14' />
            <column datatype='integer' name='BB' ordinal='15' />
            <column datatype='integer' name='Strike Outs' ordinal='16' />
            <column datatype='string' name='IBB' ordinal='17' />
            <column datatype='integer' name='HBP' ordinal='18' />
            <column datatype='integer' name='SH' ordinal='19' />
            <column datatype='string' name='SF' ordinal='20' />
            <column datatype='integer' name='GIDP' ordinal='21' />
            <column datatype='string' name='playerID2' ordinal='22' />
            <column datatype='string' name='POS' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Outs]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID2]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[battingg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='batting average' datatype='real' name='[Calculation_901845828737314816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([H]/[AB])' />
      </column>
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='battingg' datatype='table' name='[__tableau_internal_object_id__].[battingg_E5795A5F9FD14FDCAF2FA34679EC289D]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[batting average (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_901845828737314816]' peg='0' size='0.017' />
      </column>
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Teams (teamss)' inline='true' name='federated.0op9u9p02qt18f1exz1q80x2434j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teamss' name='excel-direct.1br0e6x1f8q4ty19y9pdu1lu7nyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/teamss.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1br0e6x1f8q4ty19y9pdu1lu7nyj' name='Teams' table='[Teams$]' type='table'>
          <columns gridOrigin='A1:AV2956:no:A1:AV2956:0' header='yes' outcome='6'>
            <column datatype='integer' name='yearID' ordinal='0' />
            <column datatype='string' name='lgID' ordinal='1' />
            <column datatype='string' name='teamID' ordinal='2' />
            <column datatype='string' name='franchID' ordinal='3' />
            <column datatype='string' name='divID' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='Ghome' ordinal='7' />
            <column datatype='integer' name='W' ordinal='8' />
            <column datatype='integer' name='L' ordinal='9' />
            <column datatype='string' name='DivWin' ordinal='10' />
            <column datatype='string' name='WCWin' ordinal='11' />
            <column datatype='string' name='LgWin' ordinal='12' />
            <column datatype='string' name='WSWin' ordinal='13' />
            <column datatype='integer' name='R' ordinal='14' />
            <column datatype='integer' name='AB' ordinal='15' />
            <column datatype='integer' name='H' ordinal='16' />
            <column datatype='integer' name='2B' ordinal='17' />
            <column datatype='integer' name='3B' ordinal='18' />
            <column datatype='integer' name='HR' ordinal='19' />
            <column datatype='integer' name='BB' ordinal='20' />
            <column datatype='integer' name='SO' ordinal='21' />
            <column datatype='integer' name='SB' ordinal='22' />
            <column datatype='integer' name='CS' ordinal='23' />
            <column datatype='integer' name='HBP' ordinal='24' />
            <column datatype='integer' name='SF' ordinal='25' />
            <column datatype='integer' name='RA' ordinal='26' />
            <column datatype='integer' name='ER' ordinal='27' />
            <column datatype='real' name='ERA' ordinal='28' />
            <column datatype='integer' name='CG' ordinal='29' />
            <column datatype='integer' name='SHO' ordinal='30' />
            <column datatype='integer' name='SV' ordinal='31' />
            <column datatype='integer' name='IPouts' ordinal='32' />
            <column datatype='integer' name='HA' ordinal='33' />
            <column datatype='integer' name='HRA' ordinal='34' />
            <column datatype='integer' name='BBA' ordinal='35' />
            <column datatype='integer' name='SOA' ordinal='36' />
            <column datatype='integer' name='E' ordinal='37' />
            <column datatype='integer' name='DP' ordinal='38' />
            <column datatype='real' name='FP' ordinal='39' />
            <column datatype='string' name='name' ordinal='40' />
            <column datatype='string' name='park' ordinal='41' />
            <column datatype='integer' name='attendance' ordinal='42' />
            <column datatype='integer' name='BPF' ordinal='43' />
            <column datatype='integer' name='PPF' ordinal='44' />
            <column datatype='string' name='teamIDBR' ordinal='45' />
            <column datatype='string' name='teamIDlahman45' ordinal='46' />
            <column datatype='string' name='teamIDretro' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divID]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghome]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSWin]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPouts]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOA]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDBR]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDlahman45]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDretro]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Div Win' datatype='string' name='[DivWin]' role='dimension' type='nominal' />
      <column caption='I Pouts' datatype='integer' name='[IPouts]' role='measure' type='quantitative' />
      <column caption='Lg Win' datatype='string' name='[LgWin]' role='dimension' type='nominal' />
      <column caption='WC Win' datatype='string' name='[WCWin]' role='dimension' type='nominal' />
      <column caption='WS Win' datatype='string' name='[WSWin]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Teams' datatype='table' name='[__tableau_internal_object_id__].[Teams_9DE5C2D6F07C4821B2A8FABDD10C7558]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal' />
      <column caption='Franch ID' datatype='string' name='[franchID]' role='dimension' type='nominal' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal' />
      <column caption='Team IDBR' datatype='string' name='[teamIDBR]' role='dimension' type='nominal' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Team I Dretro' datatype='string' name='[teamIDretro]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BatAvg vs. HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='Year-Trunc' name='[tyr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk] + [federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk])</rows>
        <cols>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Year 1972: players went on strike </run>
              <run>&#10;</run>
              <run bold='true'>153-156 ganes played</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2534</value>
                    <value>#1972-01-01 00:00:00#</value>
                    <value>&quot;[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-210' y='-61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Year 1981: players went on strike</run>
              <run>&#10;</run>
              <run bold='true'> 103-111 games played</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1781</value>
                    <value>#1981-01-01 00:00:00#</value>
                    <value>&quot;[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='91' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true'>Year 1994: Players went on strike</run>
              <run>&#10;</run>
              <run bold='true'>113 games played</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3306</value>
                    <value>#1994-01-01 00:00:00#</value>
                    <value>&quot;[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='58' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Year 1985: Players on Strike</run>
              <run>&#10;</run>
              <run bold='true'>144 games played</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4081</value>
                    <value>#1995-01-01 00:00:00#</value>
                    <value>&quot;[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='-27' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Shortened Season: covid </run>
              <run>&#10;</run>
              <run bold='true'>60 games played</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</field>
                      <field>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2304</value>
                    <value>#2020-01-01 00:00:00#</value>
                    <value>&quot;[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='141' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Walks Vs. Strike Outs'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[BB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strike Outs]' role='measure' type='quantitative' />
            <column-instance column='[BB]' derivation='Sum' name='[sum:BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike Outs]' derivation='Sum' name='[sum:Strike Outs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='Year-Trunc' name='[tyr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:BB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:Strike Outs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:BB:qk] + [federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:Strike Outs:qk])</rows>
        <cols>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='at bats previous vs modern'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AB]' derivation='Sum' name='[sum:AB:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[yearID]' derivation='Year' name='[yr:yearID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[yr:yearID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:yearID:ok]' member='1930' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='1931' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='1932' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='1933' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='1934' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='2015' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='2016' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='2017' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='2018' />
              <groupfilter function='member' level='[yr:yearID:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[yr:yearID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[yr:yearID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[yr:yearID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[yr:yearID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:AB:qk] + [federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk])</rows>
        <cols>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[yr:yearID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bat Avg vs HR Vs SO'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strike Outs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike Outs]' derivation='Sum' name='[sum:Strike Outs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='Year-Trunc' name='[tyr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:Strike Outs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk] + ([federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:HR:qk] + [federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:Strike Outs:qk]))</rows>
        <cols>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bat avg vs ERA'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitching (pitching)' name='federated.0v08imd0k7wcv01c4kmje1slq5gw' />
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v08imd0k7wcv01c4kmje1slq5gw'>
            <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
            <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='Year-Trunc' name='[tyr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v08imd0k7wcv01c4kmje1slq5gw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v08imd0k7wcv01c4kmje1slq5gw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v08imd0k7wcv01c4kmje1slq5gw].[avg:ERA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v08imd0k7wcv01c4kmje1slq5gw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk] + [federated.0v08imd0k7wcv01c4kmje1slq5gw].[avg:ERA:qk])</rows>
        <cols>[federated.0v08imd0k7wcv01c4kmje1slq5gw].[tyr:yearID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='batavg'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='Year-Trunc' name='[tyr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk]</rows>
        <cols>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='batting average vs At Bats'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AB]' derivation='Sum' name='[sum:AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='Year-Trunc' name='[tyr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='date' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:AB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pivyfg0wxe3gh15k9aih09d78uz].[sum:AB:qk] + [federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk])</rows>
        <cols>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[tyr:yearID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='batting previous Vs. Modern'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingggg)' name='federated.0xe6ad90s8li0a1dcmy420hqfl1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe6ad90s8li0a1dcmy420hqfl1y'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='batting average' datatype='real' name='[Calculation_901845828737314816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901845828737314816]' derivation='Avg' name='[avg:Calculation_901845828737314816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe6ad90s8li0a1dcmy420hqfl1y].[none:yearID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:yearID:ok]' member='1930' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1931' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1932' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1933' />
              <groupfilter function='member' level='[none:yearID:ok]' member='1934' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2015' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2016' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2017' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2018' />
              <groupfilter function='member' level='[none:yearID:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xe6ad90s8li0a1dcmy420hqfl1y].[none:yearID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xe6ad90s8li0a1dcmy420hqfl1y].[avg:Calculation_901845828737314816:qk]' />
              <color column='[federated.0xe6ad90s8li0a1dcmy420hqfl1y].[avg:Calculation_901845828737314816:qk]' />
              <text column='[federated.0xe6ad90s8li0a1dcmy420hqfl1y].[none:yearID:ok]' />
              <text column='[federated.0xe6ad90s8li0a1dcmy420hqfl1y].[avg:Calculation_901845828737314816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='game per season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Teams (teamss)' name='federated.0op9u9p02qt18f1exz1q80x2434j' />
          </datasources>
          <datasource-dependencies datasource='federated.0op9u9p02qt18f1exz1q80x2434j'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0op9u9p02qt18f1exz1q80x2434j].[sum:G:qk]' />
              <size column='[federated.0op9u9p02qt18f1exz1q80x2434j].[sum:G:qk]' />
              <text column='[federated.0op9u9p02qt18f1exz1q80x2434j].[none:yearID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='modern pitchers vs. Past pitchers'>
      <table>
        <view>
          <datasources>
            <datasource caption='battingg (battingg)' name='federated.0pivyfg0wxe3gh15k9aih09d78uz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pivyfg0wxe3gh15k9aih09d78uz'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[Calculation_1086493477028601856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]/[AB])' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086493477028601856]' derivation='Avg' name='[avg:Calculation_1086493477028601856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[none:playerID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playerID:nk]' member='&quot;drysddo01&quot;' />
              <groupfilter function='member' level='[none:playerID:nk]' member='&quot;ferrewe01&quot;' />
              <groupfilter function='member' level='[none:playerID:nk]' member='&quot;gallayo01&quot;' />
              <groupfilter function='member' level='[none:playerID:nk]' member='&quot;hamptmi01&quot;' />
              <groupfilter function='member' level='[none:playerID:nk]' member='&quot;harshja01&quot;' />
              <groupfilter function='member' level='[none:playerID:nk]' member='&quot;lorenmi01&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[none:playerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[none:playerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[avg:Calculation_1086493477028601856:qk]</rows>
        <cols>[federated.0pivyfg0wxe3gh15k9aih09d78uz].[none:playerID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='BatAvg vs. HR' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='BatAvg vs. HR' pane-specification-id='1' param='[federated.0pivyfg0wxe3gh15k9aih09d78uz].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
